# IoT_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/IoT_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IoT_project/: ConnectToBT.java  Constants.java  DevicesFragment.java  LoadCSV.java  LoadDB.java  LoadStats.java  MainActivity.java  MainActivity2.java  SerialListener.java  SerialService.java  SerialSocket.java  TableAdapter.java  TerminalFragment.java  TextUtil.java
app/src/main/java/com/example/chaquopy_tutorial/: Constants.java  DevicesFragment.java  LoadCSV.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/python/: main.py  salsa_steps_classifier.sav  test.py
app/src/main/res/layout/: activity_load_db.xml  activity_load_stats.xml  activity_main.xml  activity_main2.xml  bt_connect.xml  db_items_layout.xml  device_list_header.xml  device_list_item.xml  fragment_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/IoT_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
